<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <genericsetup:upgradeSteps
      source="4001"
      destination="4002"
      profile="Products.CMFPlone:plone">
    <genericsetup:upgradeStep
        title="Migrate CMFEditions folder versions."
        handler=".steps.migrateCMFEditionsFolderVersions" />
    <genericsetup:upgradeStep
        title="Fix duplicate UIDs."
        handler=".steps.fixDuplicateUIDs" />
    <genericsetup:upgradeStep
        title="Set all users to use the deault editor."
        handler=".steps.setDefaultEditor" />
  </genericsetup:upgradeSteps>

</configure>
