<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <genericsetup:upgradeSteps
      source="3.3.6"
      destination="4001"
      profile="Products.CMFPlone:plone">
    <genericsetup:upgradeStep
        title="Cleanup missing component registrations."
        handler=".broken.cleanupBrokenComponents" />
    <genericsetup:upgradeStep
        title="Cleanup missing portal_setup registrations."
        handler=".broken.cleanupBrokenSetupRegistrations" />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="4001"
      destination="4002"
      profile="Products.CMFPlone:plone">
    <genericsetup:upgradeStep
        title="Migrate CMFEditions folder versions."
        handler=".steps.migrateCMFEditionsFolderVersions" />
    <genericsetup:upgradeStep
        title="Cleanup broken TextIndexes such as from TextIndexNG."
        handler=".broken.cleanupBrokenTextIndexes" />
    <genericsetup:upgradeStep
        title="Cleanup broken objects."
        handler=".broken.cleanupBrokenObjects" />
    <genericsetup:upgradeStep
        title="Fix duplicate UIDs."
        handler=".steps.fixDuplicateUIDs" />
    <genericsetup:upgradeStep
        title="Set all users to use the deault editor."
        handler=".steps.setDefaultEditor" />
  </genericsetup:upgradeSteps>

</configure>
