<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <genericsetup:exportStep name="reconcile_users"
      title="Reconcile Users"
      description="Reconcile users between two PluggableAuthService
                   plugins. Useful, for example, to migrate users from
                   the local storage plugins to an LDAP plugin added
                   later."
      handler=".pas.reconcileUsersExport"
      />

  <genericsetup:exportStep name="reconcile_groups"
      title="Reconcile Groups"
      description="Reconcile groups between two PluggableAuthService
                   plugins. Useful, for example, to migrate groups from
                   the local storage plugins to an LDAP plugin added
                   later."
      handler=".pas.reconcileGroupsExport"
      />

  <genericsetup:importStep name="reconcile_users"
      title="Reconcile Users"
      description="Reconcile users between two PluggableAuthService
                   plugins. Useful, for example, to migrate users from
                   the local storage plugins to an LDAP plugin added
                   later."
      handler=".pas.reconcileUsersImport">
      <depends name="toolset"/>
  </genericsetup:importStep>

  <genericsetup:importStep name="reconcile_groups"
      title="Reconcile Groups"
      description="Reconcile groups between two PluggableAuthService
                   plugins. Useful, for example, to migrate groups from
                   the local storage plugins to an LDAP plugin added
                   later."
      handler=".pas.reconcileGroupsImport">
      <depends name="toolset"/>
  </genericsetup:importStep>

  <genericsetup:upgradeSteps
      source="4001"
      destination="4002"
      profile="Products.CMFPlone:plone">
    <genericsetup:upgradeStep
        title="Migrate CMFEditions folder versions."
        handler=".steps.migrateCMFEditionsFolderVersions" />
    <genericsetup:upgradeStep
        title="Set all users to use the deault editor."
        handler=".steps.setDefaultEditor" />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="4100"
      destination="4101"
      profile="Products.CMFPlone:plone">
    <genericsetup:upgradeStep
        title="Fix duplicate UIDs."
        handler=".steps.fixDuplicateUIDs" />
  </genericsetup:upgradeSteps>

</configure>
